{
  "manifestVersion": 1,
  "id": "maven-cache",
  "name": "Maven Cache",
  "version": "0.1.6",
  "publisher": "jhagestedt",
  "public": true,
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services.Cloud"
    }
  ],
  "description": "Tasks for upload and download Maven cache from an Azure storage account.",
  "categories": [
    "Azure Pipelines"
  ],
  "tags": [
    "release",
    "build",
    "maven",
    "cache"
  ],
  "content": {
    "details": {
      "path": "README.md"
    },
    "license": {
      "path": "LICENSE.txt"
    }
  },
  "screenshots": [
    { "path": "images/screenshot-1.png" },
    { "path": "images/screenshot-2.png" }
  ],
  "branding": {
    "color": "#000000",
    "theme": "dark"
  },
  "icons": {
    "default": "images/maven.png"
  },
  "repository": {
    "type": "git",
    "uri": "https://github.com/jhagestedt/azure-devops-maven-cache"
  },
  "files": [
    {
      "path": "task"
    },
    {
      "path": "images",
      "addressable": true
    }
  ],
  "contributions": [
    {
      "id": "maven-cache-task",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "task"
      }
    }
  ]
}